SENDER_EMAIL="yogeshawasthi54321@gmail.com"
EMAIL_PASSWORD="ibpc oxcs jqgi yvkf"
PORT=4000
JWT_SECRET_KEY = "yuey763467ygewgdyewg"

Mongo_DB_URI = "mongodb+srv://yogeshawasthi:yogeshawasthi@gms.wyr8h9y.mongodb.net/?retryWrites=true&w=majority&appName=gms"